{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@framework/*": ["framework/*"],
      "@test-data/*": ["test-data/*"]
    }
  },
  "include": ["framework/**/*.ts", "tests/**/*.ts", "test-data/**/*.ts"],
  "exclude": ["node_modules", "dist", "playwright-report"]
}
